<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/quatworks/INFRASEC/Data/Console/console.uss?fileID=7433441132597879392&amp;guid=b7c67c751be2837408cbc03ffaa09c9f&amp;type=3#console" />
    <ui:VisualElement name="Background" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(11, 18, 20, 0.69); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 68px;">
        <ui:VisualElement name="BlackBody" style="flex-grow: 1; height: 50%; background-color: rgba(5, 5, 5, 0.93); position: absolute; left: 1%; right: auto; top: 1%; bottom: auto; width: 98%; background-size: 100% 100%; border-top-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: stretch; scale: 1 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Console" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: stretch; align-content: auto; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="ConsoleElements" style="flex-grow: 1; align-content: auto; flex-direction: column; justify-content: space-between; width: 97%;">
                    <ui:VisualElement name="TopBar" style="flex-grow: 1; height: 0; width: 100%; flex-direction: row; bottom: auto; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); max-height: 8%;">
                        <ui:Button name="CloseButton" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" emoji-fallback-support="false" enable-rich-text="false" enabled="true" class="unity-button" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 1%; height: 1%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-color: rgb(243, 73, 99); flex-basis: 0; flex-direction: column; justify-content: flex-start; align-items: auto; align-content: auto; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; margin-top: 12px; margin-right: 1px; margin-bottom: 11px; margin-left: 11px;" />
                        <ui:Label text=" Console" name="WindowTitle" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" picking-mode="Ignore" style="color: rgb(140, 211, 255); -unity-font-definition: resource(&apos;Fonts &amp; Materials/IBMPlex/IBMPlexMono-Bold&apos;); font-size: 16px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-left: 7px; margin-top: 2px; height: 18%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomAlign" style="flex-grow: 1; justify-content: flex-end;">
                        <ui:ScrollView name="Entries" horizontal-scroller-visibility="Hidden" elasticity="1" vertical-page-size="-1" touch-scroll-type="Clamped" vertical-scroller-visibility="AlwaysVisible" enabled="true" mouse-wheel-scroll-size="12" style="height: 92%; justify-content: flex-end; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Entry" data-source-type="$BurstDirectCallInitializer, Unity.RenderPipelines.Universal.2D.Runtime" style="flex-grow: 1; width: 100%; background-color: rgb(14, 14, 14); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); bottom: 0; flex-direction: column; height: 100%; max-height: 8%; top: auto; position: relative; justify-content: flex-start; align-self: auto; align-content: auto; align-items: flex-start; opacity: 1;">
                <ui:TextField label="&gt;" placeholder-text="Enter a command..." name="ConsoleInput" select-line-by-triple-click="false" hide-mobile-input="false" tabindex="0" hide-placeholder-on-focus="true" enabled="true" style="color: rgb(132, 102, 125); width: 100%; font-size: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
